{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": { "includes": ["**", "!!**/dist", "!services/uncommon-route"] },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": { "recommended": true },
    "includes": [
      "**",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/.turbo/**",
      "!**/*.config.ts",
      "!**/*.config.js",
      "!**/*.config.mjs",
      "!**/*.test.ts",
      "!**/*.spec.ts",
      "!**/*.d.ts"
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "overrides": [
    {
      "includes": [
        "apps/orchestrator/src/components/ui/**",
        "apps/orchestrator/src/components/command-menu.tsx",
        "apps/orchestrator/src/assets/**",
        "apps/orchestrator/src/lib/cookies.ts",
        "packages/ai-elements/src/**"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "noSvgWithoutTitle": "off",
            "useAriaPropsForRole": "off",
            "useFocusableInteractive": "off",
            "useSemanticElements": "off",
            "useAnchorContent": "off"
          },
          "complexity": {
            "useOptionalChain": "off"
          },
          "suspicious": {
            "noDocumentCookie": "off",
            "noArrayIndexKey": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "warn",
            "noUnusedImports": "warn"
          },
          "style": {
            "useConst": "error",
            "useNodejsImportProtocol": "warn",
            "useTemplate": "warn"
          },
          "suspicious": {
            "noConsole": "off",
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
